[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "metrics/#",
  ]

  data_format = "json"
  #json_query="{labels,name,value}"
  json_name_key = "name"
  json_string_fields = []
  tag_keys = [ "title" ]
