; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
    git+https://github.com/FrankBoesing/FastCRC
    EspSoftwareSerial
    MicroDebug
    OneWireHub
env_default = d1_mini_mqtt
build_flags = 
lib_ldf_mode = deep+

[env:d1_mini_mqtt]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=false

[env:d1_mini_mqtt_debug]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=true

[env:d1_mini_ow]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DPUBLISHER_ONEWIRE=true -DSERIAL_DEBUG=false

[env:d1_mini_ow_debug]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DPUBLISHER_ONEWIRE=true -DSERIAL_DEBUG=true -DSERIAL_DEBUG_VERBOSE=true